<%= if @current_user do %>
  <.header>
    <:actions>
      <.link patch={~p"/roads/new"}>
        <.button>New Road</.button>
      </.link>
    </:actions>
  </.header>
<% end %>

<.table
  id="roads"
  rows={@streams.roads}
  row_click={fn {_id, road} -> JS.navigate(~p"/roads/#{road}") end}
>
  <:col :let={{_id, road}} label="Number"><%= road.num %></:col>
  <:col :let={{_id, road}} label="Name"><%= road.name %></:col>
  <:col :let={{_id, road}} label="Description"><%= road.description %></:col>
</.table>

<.modal :if={@live_action == :new} id="road-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id || :new}
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>
