<%= if @current_user do %>
  <.header>
    <:actions>
      <.link patch={~p"/roads/new"}>
        <.button>New Road</.button>
      </.link>
    </:actions>
  </.header>
<% end %>

<form class="flex items-center max-w-lg mx-auto" phx-submit="search">
  <label for="voice-search" class="sr-only">Search</label>
  <div class="relative w-full">
    <input type="text" id="query" name="query" class="bg-gray-250 border border-gray-400 text-black text-s rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-4 p-2.5" placeholder="Search for road" />
  </div>
  <button type="submit" class="inline-flex items-center py-2.5 px-3 ms-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
    <svg class="w-4 h-4 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
    </svg>Search
  </button>
</form>


<.table
  id="roads"
  rows={@streams.roads}
  row_click={fn {_id, road} -> JS.navigate(~p"/roads/#{road}") end}
>
  <:col :let={{_id, road}} label="Number"><%= road.num %></:col>
  <:col :let={{_id, road}} label="Name"><%= road.name %></:col>
  <:col :let={{_id, road}} label="Description"><%= road.description %></:col>
  <:action :let={{_id, road}}>
    <div class="sr-only">
      <.link navigate={~p"/roads/#{road}"}>Show</.link>
    </div>
    <.link patch={~p"/roads/#{road}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, road}}>
    <.link
      phx-click={JS.push("delete", value: %{id: road.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="road-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id || :new}
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>