<.header>
  Listing Roads
  <:actions>
    <.link patch={~p"/roads/new"}>
      <.button>New Road</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="roads"
  rows={@streams.roads}
  row_click={fn {_id, road} -> JS.navigate(~p"/roads/#{road}") end}
>
  <:col :let={{_id, road}} label="Num"><%= road.num %></:col>
  <:col :let={{_id, road}} label="Name"><%= road.name %></:col>
  <:col :let={{_id, road}} label="Description"><%= road.description %></:col>
  <:action :let={{_id, road}}>
    <div class="sr-only">
      <.link navigate={~p"/roads/#{road}"}>Show</.link>
    </div>
    <.link patch={~p"/roads/#{road}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, road}}>
    <.link
      phx-click={JS.push("delete", value: %{id: road.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="road-modal" show on_cancel={JS.patch(~p"/roads")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id || :new}
    title={@page_title}
    action={@live_action}
    road={@road}
    patch={~p"/roads"}
  />
</.modal>
