<.header>
  <%= @road.name %>
  <:actions>
    <.link patch={~p"/roads/#{@road.id}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit road</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Road Number"><%= @road.num %></:item>
  <:item title="Name"><%= @road.name %></:item>
  <:item title="Description"><%= @road.description %></:item>
</.list>

<div>
  <h2>Current Image</h2>
  <%= if @current_image do %>
    <img src={@current_image.image} alt={"Current image for #{@road.name}"}>
  <% else %>
    <p>No current image available.</p>
  <% end %>
</div>

<div>
  <h2>Images</h2>
  <%= if Enum.empty?(@images) do %>
    <p>No images available.</p>
  <% else %>
    <ul>
      <%= for imagem <- @images do %>
        <li>
          <img src={imagem.image} alt={imagem.legenda}>
          <p><%= imagem.legenda %></p>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>

<.back navigate={~p"/"}>Return</.back>

<.modal :if={@live_action == :edit} id="road-modal" show on_cancel={JS.patch(~p"/roads/#{@road.id}")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id}
    title={@page_title}
    action={@live_action}
    road={@road}
    patch={~p"/roads/#{@road.id}"}
  />
</.modal>
