<%= if @current_user != nil and (@current_user.id == @road.user_id or @current_user.role == "admin") do %>
<.header>
  <%= @road.name %>
  <:actions>
    <.link patch={~p"/roads/#{@road.id}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit road</.button>
    </.link>
    <.link patch={~p"/roads/#{@road.id}/delete"} phx-click={JS.push_focus()}>
      <.button>Delete road</.button>
    </.link>
  </:actions>
</.header>
<% end %>

<.list>
  <:item title="Road Number"><%= @road.num %></:item>
  <:item title="Name"><%= @road.name %></:item>
  <:item title="Description"><%= @road.description %></:item>
</.list>

<div style="text-align: center; margin-top: 30px; margin-bottom: 40px;">
  <h2 style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Imagens Atuais (2019)</h2>
  <%= if @current_image do %>
    <div class="max-w-screen-xl mx-auto">
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <%= for image <- @current_image do %>
          <li style="display: inline-block; margin: 0 2vw;">
            <img src={image.image} style="max-width: 25vw; height: auto; display: block; margin: 0 auto 4vw;">
          </li>
        <% end %>
      </ul>
    </div>
  <% else %>
    <p>No current image available.</p>
  <% end %>
</div>

<div style="text-align: center; margin-top: 30px; margin-bottom: 40px;">
  <h2 style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Imagens Antigas</h2>
  <%= if Enum.empty?(@images) do %>
    <p>No images available.</p>
  <% else %>
    <ul style="list-style-type: none; padding: 0; margin: 0;">
      <%= for image <- @images do %>
        <li style="display: inline-block; margin: 0 10px;">
          <div style="text-align: center;">
            <img src={image.image} alt={image.legenda} style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            <p style="font-weight: bold; margin-bottom: 20px;"><%= image.legenda %></p>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>

<div style="text-align: center; margin-top: 30px; margin-bottom: 40px;">
  <h2 style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Casas</h2>
  <%= if Enum.empty?(@houses) do %>
    <p>No houses available.</p>
  <% else %>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border border-gray-300">
        <thead>
          <tr>
            <th class="py-2 px-4 border-b">Number</th>
            <th class="py-2 px-4 border-b">Enfiteuta</th>
            <th class="py-2 px-4 border-b">Foro</th>
            <th class="py-2 px-4 border-b">Description</th>
          </tr>
        </thead>
        <tbody>
          <%= for house <- @houses do %>
            <tr>
              <td class="py-2 px-4 border-b"><%= house.num %></td>
              <td class="py-2 px-4 border-b"><%= house.enfiteuta %></td>
              <td class="py-2 px-4 border-b"><%= house.foro %></td>
              <td class="py-2 px-4 border-b"><%= house.description %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>

<.back navigate={~p"/"}>Return</.back>

<.modal :if={@live_action == :edit} id="road-modal" show on_cancel={JS.patch(~p"/roads/#{@road.id}")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id}
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={~p"/roads/#{@road.id}"}
    />
</.modal>

<.modal :if={@live_action == :delete} id="road-modal_delete" show on_cancel={JS.patch(~p"/roads/#{@road.id}")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id}
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={~p"/"}
    />
</.modal>