<.header>
  <%= @road.name %>
  <:actions>
    <.link patch={~p"/roads/#{@road}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit road</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Road Number"><%= @road.num %></:item>
  <:item title="Name"><%= @road.name %></:item>
  <:item title="Description"><%= @road.description %></:item>
</.list>

<.back navigate={~p"/"}>Return</.back>

<.modal :if={@live_action == :edit} id="road-modal" show on_cancel={JS.patch(~p"/roads/#{@road}")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id}
    title={@page_title}
    action={@live_action}
    road={@road}
    patch={~p"/roads/#{@road}"}
  />
</.modal>
