<%= if @current_user != nil and (@current_user.id == @road.user_id or @current_user.role == "admin") do %>
<.header>
  <%= @road.name %>
  <:actions>
    <.link patch={~p"/roads/#{@road.id}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit road</.button>
    </.link>
    <.link patch={~p"/roads/#{@road.id}/delete"} phx-click={JS.push_focus()}>
      <.button>Delete road</.button>
    </.link>
  </:actions>
</.header>
<% end %>

<.list>
  <:item title="Road Number"><%= @road.id %></:item>
  <:item title="Name"><%= @road.name %></:item>
  <:item title="Description"><%= @road.description %></:item>
</.list>

<div style="text-align: center; margin-top: 30px; margin-bottom: 40px;">
  <div class="items-center">
    <h2 style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Imagens Atuais (2019)</h2>
    <%= if @current_user != nil and (@current_user.id == @road.user_id or @current_user.role == "admin") and (Enum.count(@current_images) < @max_current_image_uploads) do %>
      <.link patch={~p"/roads/#{@road.id}/current_image/new"} phx-click={JS.push_focus()} class="flex justify-end">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-square">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
          <line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/>
        </svg>
      </.link>
    <% end %>
  </div>
  <%= if @current_images do %>
    <div class="max-w-screen-xl mx-auto">
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <%= for image <- @current_images do %>
          <li style="display: inline-block; margin: 0 2vw;">
            <img src={image.image} style="max-width: 25vw; height: auto; display: block; margin: 0 auto 4vw;">
            <%= if @current_user != nil and (@current_user.id == @road.user_id or @current_user.role == "admin") do %>
            <.link patch={~p"/roads/#{@road.id}/current_image/#{image.id}/delete"} phx-click={JS.push_focus()} class="flex justify-center mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <line x1="9" y1="9" x2="15" y2="15"/>
                <line x1="15" y1="9" x2="9" y2="15"/></svg>                  
            </.link>
          <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  <% else %>
    <p>No current image available.</p>
  <% end %>
</div>

<div style="text-align: center; margin-top: 30px; margin-bottom: 40px;">
  <div class="items-center">
    <h2 style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Imagens Antigas</h2>
    <%= if @current_user != nil and (@current_user.id == @road.user_id or @current_user.role == "admin") and (Enum.count(@images) < @max_image_uploads) do %>
      <.link patch={~p"/roads/#{@road.id}/image/new"} phx-click={JS.push_focus()} class="flex justify-end">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-square">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
          <line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/>
        </svg>
      </.link>
    <% end %>
  </div>
  <%= if Enum.empty?(@images) do %>
    <p>No images available.</p>
  <% else %>
    <ul style="list-style-type: none; padding: 0; margin: 0;">
      <%= for image <- @images do %>
        <li style="display: inline-block; margin: 0 10px;">
          <div style="text-align: center;">
            <img src={image.image} alt={image.legenda} style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            <p style="font-weight: bold; margin-bottom: 20px;"><%= image.legenda %></p>
            <%= if @current_user != nil and (@current_user.id == @road.user_id or @current_user.role == "admin") do %>
              <.link patch={~p"/roads/#{@road.id}/image/#{image.id}/delete"} phx-click={JS.push_focus()} class="flex justify-center mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                  <line x1="9" y1="9" x2="15" y2="15"/>
                  <line x1="15" y1="9" x2="9" y2="15"/></svg>                  
              </.link>
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>

<div style="text-align: center; margin-top: 30px; margin-bottom: 40px;">
  <h2 style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Casas</h2>
  <%= if Enum.empty?(@houses) do %>
    <p>No houses available.</p>
  <% else %>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border border-gray-300">
        <thead>
          <tr>
            <th class="py-2 px-4 border-b">Number</th>
            <th class="py-2 px-4 border-b">Enfiteuta</th>
            <th class="py-2 px-4 border-b">Foro</th>
            <th class="py-2 px-4 border-b">Description</th>
          </tr>
        </thead>
        <tbody>
          <%= for house <- @houses do %>
            <tr>
              <td class="py-2 px-4 border-b"><%= house.num %></td>
              <td class="py-2 px-4 border-b"><%= house.enfiteuta %></td>
              <td class="py-2 px-4 border-b"><%= house.foro %></td>
              <td class="py-2 px-4 border-b"><%= house.description %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>

<div>
  <h2 class="text-2xl font-bold mb-4">Comments</h2>
  <div class="space-y-4">
    <%= for comment <- @comments do %>
      <div class="bg-white shadow-md rounded-lg p-4">
        <p class="text-gray-800 font-bold"><%= comment.user_name %></p>
        <div class="pl-4">
          <p class="text-gray-800"><%= comment.comment %></p>
        </div>
        <div class="flex items-center justify-between mt-2">
          <div class="flex space-x-2 text-sm text-gray-600">
            <a href="#" phx-click="vote_comment" phx-value-comment_id={comment.id} phx-value-vote="up">
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 24 24" stroke="#000000" stroke-width="1.2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7 11c.889-.086 1.416-.543 2.156-1.057a22.323 22.323 0 0 0 3.958-5.084 1.6 1.6 0 0 1 .582-.628 1.549 1.549 0 0 1 1.466-.087c.205.095.388.233.537.406a1.64 1.64 0 0 1 .384 1.279l-1.388 4.114M7 11H4v6.5A1.5 1.5 0 0 0 5.5 19v0A1.5 1.5 0 0 0 7 17.5V11Zm6.5-1h4.915c.286 0 .372.014.626.15.254.135.472.332.637.572a1.874 1.874 0 0 1 .215 1.673l-2.098 6.4C17.538 19.52 17.368 20 16.12 20c-2.303 0-4.79-.943-6.67-1.475"/>
              </svg>
            </a>
            <span><%= comment.likes %></span>
            <a href="#" phx-click="vote_comment" phx-value-comment_id={comment.id} phx-value-vote="down">
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 24 24" stroke="#000000" stroke-width="1.2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 13c-.889.086-1.416.543-2.156 1.057a22.322 22.322 0 0 0-3.958 5.084 1.6 1.6 0 0 1-.582.628 1.549 1.549 0 0 1-1.466.087 1.587 1.587 0 0 1-.537-.406 1.666 1.666 0 0 1-.384-1.279l1.389-4.114M17 13h3V6.5A1.5 1.5 0 0 0 18.5 5v0A1.5 1.5 0 0 0 17 6.5V13Zm-6.5 1H5.585c-.286 0-.372-.014-.626-.15a1.797 1.797 0 0 1-.637-.572 1.873 1.873 0 0 1-.215-1.673l2.098-6.4C6.462 4.48 6.632 4 7.88 4c2.302 0 4.79.943 6.67 1.475"/>
            </svg>
            </a>
            <span><%= comment.dislikes %></span>
          </div>
          <%= if @current_user && (@current_user.id == comment.user_id || @current_user.role == "admin") do %>
            <li class="relative dropdown">
              <button id="options-button" class="flex items-center focus:outline-none">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="#000000" stroke-width="2">
                  <path stroke-linecap="round" d="M6 12h.01m6 0h.01m5.99 0h.01"/>
                </svg>
              </button>
              <div id="options-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-2 z-20">
                <a href="#" phx-click="edit_comment" phx-value-comment_id={comment.id} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="#000000" stroke-width="1.2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"/>
                  </svg>
                  Edit
                </a>
                <a href="#" phx-click="delete_comment" phx-value-comment_id={comment.id} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center">
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="#000000" stroke-width="1.2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z"/>
                  </svg>
                  Delete
                </a>
              </div>
          </li>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= if @current_user do %>
    <form phx-submit="add_comment" class="mt-4">
      <div class="relative">
        <textarea 
          name="comment" 
          placeholder="Add a comment" 
          required 
          class="border rounded-xl p-2 w-full min-h-12" 
          onfocus="showButtons(this)" 
          onblur="hideButtons(this)">
        </textarea>
        <div class="absolute right-2 bottom-2 hidden buttons space-x-2">
          <button type="button" class="bg-red-500 hover:bg-red-600 text-white py-1 px-3 rounded-md" onclick="cancelComment(this)">Cancel</button>
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white py-1 px-3 rounded-md">Submit</button>
        </div>
      </div>
    </form>
  <% else %>
    <p class="mt-4">You need to log in to comment.</p>
  <% end %>
</div>

<.back navigate={~p"/"}>Return</.back>

<.modal :if={@live_action in [:edit, :delete, :delete_image, :delete_current_image]} id="road-modal" show on_cancel={JS.patch(~p"/roads/#{@road.id}")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={
      case @live_action do
        :delete_current_image -> @current_image
        :delete_image -> @image
        _ -> @road.id
      end
    }
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={
      if @live_action == :delete do
        ~p"/"  
      else
        ~p"/roads/#{@road.id}" 
      end
    }
    />
</.modal>

<.modal :if={@live_action in [:new_image, :new_current_image]} id="road-modal" show on_cancel={JS.patch(~p"/roads/#{@road.id}")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormNewImageComponent}
    id={@road.id}
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={~p"/roads/#{@road.id}"}
    />
</.modal>

<script>
  function showButtons(textarea) {
    const buttons = textarea.nextElementSibling;
    buttons.classList.remove('hidden');
  }

  function hideButtons(textarea) {
    setTimeout(() => {
      const buttons = textarea.nextElementSibling;
      if (!buttons.querySelector(':hover')) {
        buttons.classList.add('hidden');
      }
    }, 50);
  }

  function cancelComment(button) {
    const textarea = button.closest('form').querySelector('textarea');
    textarea.value = '';
    const buttons = button.parentElement;
    buttons.classList.add('hidden');
  }

  function cleanTextarea(textarea) {
    textarea.value = textarea.value.trim();
  }

  function cleanTextareaBeforeSubmit(form) {
    const textarea = form.querySelector('textarea[name="comment"]');
    textarea.value = textarea.value.trim();
  }

  document.addEventListener("DOMContentLoaded", () => {
    const textareas = document.querySelectorAll("textarea[name='comment']");
    textareas.forEach(textarea => {
      textarea.value = textarea.value.trim();
      textarea.addEventListener('focus', () => cleanTextarea(textarea));
    });

    const forms = document.querySelectorAll('form[phx-submit="add_comment"]');
    forms.forEach(form => {
      form.addEventListener('submit', () => cleanTextareaBeforeSubmit(form));
    });
  });

  document.addEventListener('DOMContentLoaded', () => {
    const profileButton = document.getElementById('options-button');
    const optionsDropdown = document.getElementById('options-dropdown');

    profileButton.addEventListener('click', () => {
      optionsDropdown.classList.toggle('hidden');
    });

    document.addEventListener('click', (event) => {
      if (!profileButton.contains(event.target) && !optionsDropdown.contains(event.target)) {
        optionsDropdown.classList.add('hidden');
      }
    });
  });
</script>
