<div class="flex flex-row space-x-6 mx-auto border rounded-lg py-6 px-4 bg-gray-200">
  <div class="flex-none pr-5 border-r-2 border-gray-500">
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#007FFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M5.52 19c.64-2.2 1.84-3 3.22-3h6.52c1.38 0 2.58.8 3.22 3"/>
      <circle cx="12" cy="10" r="3"/>
      <circle cx="12" cy="12" r="10"/>
    </svg>
  </div>
  <div class="flex-1">
    <h1 class="text-2xl font-bold mb-4">Profile (<%= @user.role %>)</h1>
    <div class="mb-4">
      <label class="block mb-2 font-semibold">Name:</label>
      <p class="border rounded border-gray-500 w-full py-2 px-3"><%= @user.name %></p>
    </div>
    <div class="mb-4">
      <label class="block mb-2 font-semibold">Email:</label>
      <p class="border rounded border-gray-500 w-full py-2 px-3"><%= @user.email %></p>
    </div>
    <div class="mb-4">
      <label class="block mb-2 font-semibold">Filiation:</label>
      <p class="border rounded border-gray-500 w-full py-2 px-3"><%= @user.filiation %></p>
    </div>
    <div class="mb-4">
      <label class="block mb-2 opacity-50">Confirmed at <%= @user.confirmed_at %></label>
    </div>

    <!-- Navigation Tabs -->
    <div class="flex space-x-4 border-b mb-4">
      <a href={profile_url(@user.id, "overview")} class={"py-1 px-4 rounded-md " <> if(@active_tab == :overview, do: "bg-blue-600 text-white", else: "text-gray-600 hover:bg-gray-200 hover:text-black")}>
        Overview
      </a>
      <a href={profile_url(@user.id, "roads")} class={"py-1 px-4 rounded-md " <> if(@active_tab == :roads, do: "bg-blue-600 text-white", else: "text-gray-600 hover:bg-gray-200 hover:text-black")}>
        Roads
      </a>
      <a href={profile_url(@user.id, "comments")} class={"py-1 px-4 rounded-md " <> if(@active_tab == :comments, do: "bg-blue-600 text-white", else: "text-gray-600 hover:bg-gray-200 hover:text-black")}>
        Comments
      </a>
    </div>

    <!-- Tab Content -->
    <div>
      <%= if @active_tab == :overview do %>
        <%= if Enum.empty?(@roads) and Enum.empty?(@comments) do %>
          <p>No activity detected</p>
        <% else %>
          <h3 class="text-2xl md:text-3xl pl-2 my-2 border-l-4 text-black font-sans font-bold border-blue-600 mb-10 mt-10">
              Roads
          </h3>
          <ul>
            <%= for road <- @roads do %>
              <div class="flex space-x-6 items-center">
                <%= if Enum.any?(road.current_images) do %>
                  <% current_image = hd(road.current_images) %>
                  <div class="relative w-1/2 md:w-3/4 h-96 md:h-[70vh] lg:h-[1/2] cursor-pointer"
                      phx-click="navigate_to_road"
                      phx-value-id={road.id}>
                    <div class="absolute inset-0 flex items-center justify-center overflow-hidden">
                      <img src={current_image.image} alt="Current Image" class="object-cover w-full h-full transform hover:scale-110 transition duration-500 ease-in-out"/>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-50 text-white text-center p-2 pr-8">
                      <p class="text-2xl font-bold"><%= road.name %></p>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </ul>

          <h3 class="text-2xl md:text-3xl pl-2 my-2 border-l-4 text-black font-sans font-bold border-blue-600 mb-10 mt-10">
              Comments
          </h3>
          <ul>
            <%= for comment <- @comments do %>
              <li><%= comment.comment %> - <%= comment.inserted_at %></li>
            <% end %>
          </ul>
        <% end %>
      <% end %>

      <%= if @active_tab == :roads do %>
        <div class="space-y-6">
          <%= if Enum.empty?(@roads) do %>
            <p>No activity detected</p>
          <% else %>
            <%= for road <- @roads do %>
              <div class="flex space-x-6 items-center">
                <%= if Enum.any?(road.current_images) do %>
                  <% current_image = hd(road.current_images) %>
                  <div class="relative w-1/2 md:w-3/4 h-96 md:h-[70vh] lg:h-[1/2] cursor-pointer"
                      phx-click="navigate_to_road"
                      phx-value-id={road.id}>
                    <div class="absolute inset-0 flex items-center justify-center overflow-hidden">
                      <img src={current_image.image} alt="Current Image" class="object-cover w-full h-full transform hover:scale-110 transition duration-500 ease-in-out"/>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-50 text-white text-center p-2 pr-8">
                      <p class="text-2xl font-bold"><%= road.name %></p>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
      <% end %>


      <%= if @active_tab == :comments do %>
        <ul>
          <%= if Enum.empty?(@comments) do %>
            <li>No activity detected</li>
          <% else %>
            <%= for comment <- @comments do %>
              <li><%= comment.comment %></li>
            <% end %>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</div>
